
## Splunk app configuration file
[install]
is_configured = true
state = enabled
build = 1

[launcher]
author = doksu
description = Linux Auditd Correlation Search App for Enterprise Security
version = 2.0.3

[ui]
is_visible = false
label = Linux Auditd Correlation Search App

[package]
id = SA-LinuxAuditd
