[install]
is_configured = 0
install_source_checksum = f60924d46e60bbd31dd44f7174817b9a2b6f1d6d

[ui]
is_visible = 1
label = Linux Auditd

[launcher]
author = doksu
description = The Linux Auditd app provides operational visibility into the events of your linux fleet
version = 2.0.3

[package]
id = linux-auditd
