[Linux Login]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
auto_summarize = 1
auto_summarize.dispatch.earliest_time = -1d@h
dispatch.earliest_time = -1d@d
dispatch.latest_time = @d
display.general.type = statistics
display.visualizations.show = 0
request.ui_dispatch_app = linux-auditd
request.ui_dispatch_view = search
search = [|inputlookup auditd_indicies] [|inputlookup auditd_sourcetypes] type=USER_LOGIN | eval account=coalesce(acct,user) | table _time host terminal account src action

[Linux Process Crash]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = linux-auditd
request.ui_dispatch_view = search
search = [|inputlookup auditd_indicies] [|inputlookup auditd_sourcetypes] type=ANOM_ABEND | stats count by host, process, signal_name, signal_description | sort -count
